=> [32m#<UserSerializer:0x000055821cbbe5d8[0m
 @attributes[32m=[0m[1;36mnil[0m,
 @instance_options[32m=[0m{[33m:namespace[0m=>[1;36mnil[0m, [33m:scope[0m=>[1;36mnil[0m, [33m:scope_name[0m=>[33m:current_user[0m},
 @object[32m=[0m
  [32m#<User:0x000055821cd1c2e0[0m
   id: [1;34m9[0m,
   first_name: [31m[1;31m"[0m[31mHI[1;31m"[0m[31m[0m,
   last_name: [31m[1;31m"[0m[31mBY[1;31m"[0m[31m[0m,
   password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
   username: [31m[1;31m"[0m[31mqwe[1;31m"[0m[31m[0m,
   email: [31m[1;31m"[0m[31m123@qwe.com[1;31m"[0m[31m[0m,
   created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m01[0m:[1;34m47[0m:[1;35m20.956348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m01[0m:[1;34m47[0m:[1;35m20.956348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @root[32m=[0m[1;36mnil[0m,
 @scope[32m=[0m[1;36mnil[0m[32m>[0m
