
[1mFrom:[0m /home/frantz/final-project/db/seeds.rb:32 :

    [1;34m27[0m:         [35mgifUrl[0m: e[[31m[1;31m"[0m[31mgifUrl[1;31m"[0m[31m[0m], 
    [1;34m28[0m:         [35mname[0m: e[[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m], 
    [1;34m29[0m:         [35mtarget[0m: e[[31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m]
    [1;34m30[0m:     )
    [1;34m31[0m: [32mend[0m
 => [1;34m32[0m: binding.pry
    [1;34m33[0m: [1;34m# exercise_id = Exercise.all.sample.id[0m
    [1;34m34[0m:   
    [1;34m35[0m: 
    [1;34m36[0m: 
    [1;34m37[0m: [1;34m# 5.times do[0m

